<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Practice</title>
</head>
<body>
    <div id="myDiv">

    </div>

    <p id="pipp" style="display: none">This is a super duper looper pooper secret text</p>
    <br><br>
    <button onclick="revealText()">Reveal Text</button>
    <script src="app.js"></script>
</body>
</html>