<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Task 20</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="container">
            <form action="form.txt" method="POST">

                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your first name..">

                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                <label for="email">E-mail</label>
                <input type="text" id="email" name="email" placeholder="Your e-mail address..">

                <label for="country">Country</label>
                <select id="country" name="country">
                    <option value="norway">Norway</option>
                    <option value="south-africa">South-Africa</option>
                    <option value="usa">USA</option>
                </select>

                <input type="submit" value="Submit">
            </form>
        </div>
    </body>
</html>