<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Storage API</title>

    <style>
        section{
            margin-top: 15px;
        }
    </style>

    <script>
        window.onload = function(){
            var customer = new Object();
            customer.firstName = "Rick";
            customer.lastName = "Delorme";
            customer.shirtSize = "XL";
            localStorage.setItem("cart1", JSON.stringify(customer));
            LoadFromStorage();

            document.getElementById("btnAdd").onclick = function(){
                localStorage.setItem(document.getElementById("toStorageKey").value,
                document.getElementById("toStorageValue").value);
                LoadFromStorage();
                document.getElementById("toStorageKey").value = "";
                document.getElementById("toStorageValue").value = "";
            }

            document.getElementById("btnRemove").onclick = function(){
                localStorage.removeItem(document.getElementById("toStorageKey").value);
                LoadFromStorage();
                document.getElementById("toStorageKey").value = "";
                document.getElementById("toStorageValue").value = "";
            }

            document.getElementById("btnClear").onclick = function(){
                localStorage.clear();
                LoadFromStorage();
                document.getElementById("toStorageKey").value = "";
                document.getElementById("toStorageValue").value = "";
            }

            function LoadFromStorage(){
                var storageDiv = document.getElementById("storage");
                var tbl = document.createElement("table");
                tbl.id = "storageTable";

                if(localStorage.length > 0){
                    for(let i = 0; i < localStorage.length; i++){
                        var row = document.createElement("tr");
                        var key = document.createElement("td");
                        var val = document.createElement("td");
                        key.innerText = localStorage.key(i);
                        val.innerText = localStorage.getItem(key.innerText);
                        row.appendChild(key);
                        row.appendChild(val);
                        tbl.appendChild(row);
                    }
                }
                else{
                    var row = document.createElement("tr");
                    var col = document.createElement("td");
                    col.innerText = "No data in local storage";
                    row.appendChild(col);
                    tbl.appendChild(row);
                }

                if(document.getElementById("storageTable")){
                    document.getElementById("storageTable").parentNode.replaceChild(tbl, document.getElementById("storageTable"));
                }
                else{
                    storageDiv.appendChild(tbl);
                }

            }
        }
    </script>
</head>
<body>
    <section>
        Key:
        <input type="text" id="toStorageKey"/>
        Value:
        <input type="text" id="toStorageValue"/>
    </section>

    <section>
        <button type="button" id="btnAdd">Add to Storage</button>
        <button type="button" id="btnRemove">Remove from Storage</button>
        <button type="button" id="btnClear">Clear Storage</button>
    </section>
    <div id="storage">
        <p>Current Storage Contents</p>
    </div>
</body>
</html>