<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Comments</title>
</head>
<body>
    <main>
        <h1>Blog comments</h1>

        <section id="comments">
            <!-- Load Comments from API -->
        </section>
    </main>

    <script src="js/posts.js"></script>
    <script src="js/comments.js"></script>
</body>
</html>