<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog Posts</title>
</head>
<body>
    <main>
        <h1>Blog Posts</h1>

        <section id="posts">
            <!-- Load posts from APi -->
        </section>
    </main>



    <script src="js/posts.js"></script>
    <script src="js/index.js"></script>
</body>
</html>