<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery - Contact Form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>

    <div class="container">
        <br>
        <h1>Get in touch</h1>
        <p>Tell us what's on your mind</p>

        <div class="row">
            <!-- Left Col -->
            <div class="col">
                <h4>Enter your details</h4>

                <form action="/" method="POST">
                    <div class="form-group">
                        <label for="name">Full Name:</label>
                        <br>
                        <input type="text" class="form-control" name="name" id="name" placeholder="Enter your full name">
                    </div>

                    <div class="form-group">
                        <label for="email">Email:</label>
                        <br>
                        <input type="email" class="form-control" name="email" id="email" placeholder="ola.nordmann@email.com">
                    </div>

                    <div class="form-group">
                        <label for="reason">Reason for contact:</label>
                        <br>
                        <select name="reason" class="form-control" id="reason">
                            <option value="-1">-- Please select a reason --</option>
                            <option value="Compliment">Compliment</option>
                            <option value="Suggestion">Suggestion</option>
                            <option value="Complaint">Complaint</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="comments">Comments:</label>
                        <textarea name="comments" class="form-control" id="comments" cols="30" rows="5" placeholder="Tell us more about your query"></textarea>
                    </div>

                    <button id="btn-submit" class="btn btn-primary btn-lg">Contact us</button>
                </form>
            </div>

            <!-- Right Col -->
            <div class="col">
                <h4>Your submission</h4>

                <p id="result-name"></p>
                <p id="result-email"></p>
                <p id="result-reason"></p>
                <p id="result-comments"></p>
            </div>
        </div>
    </div>

     
    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
</body>
</html>