<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Orders</title>
</head>
<body>
    <main>
        <h1>Awesome Food Orders</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quisquam suscipit ullam neque consectetur debitis. Velit harum debitis, non aperiam voluptatem nobis quasi aliquid sint eligendi officiis magni iusto dolor.</p>

        <h4>Choose your food</h4>

        <label for="menu">Menu</label><br>
        <select name="menu" id="menu" onchange="onMenuChanged()">
            <option value="-1">-- Choose from the menu --</option>
            <option value="Pizza 🍕 200 NOK">Pizza 🍕 200 NOK</option>
            <option value="Burger 🍔 120 NOK">Burger 🍔 120 NOK</option>
            <option value="Pasta 🍝 140 NOK">Pasta 🍝 140 NOK</option>
            <option value="Sushi 🍣 190 NOK">Sushi 🍣 190 NOK</option>
        </select>

        <br><br>
        <button onclick="clearOrder()">Clear Order</button>
        <button onclick="addToOrder()">Add to Order</button>

        <h2>Your Order:</h2>

        <ul id="order-list">
            <li>No food for you!</li>
        </ul>
    </main>
    <script src="js/app.js"></script>
</body>
</html>