<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact - Node App</title>
    <link rel="stylesheet" href="/public/css/styles.css">
</head>
<body>
    <h1>Contact</h1>
</body>
</html>