<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login - Node App</title>
    <link rel="stylesheet" href="/public/css/styles.css">
</head>
<body class="center-center">
    <main>
        <form>
            <h1>Login</h1>
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text", name="username", id="username">
            </div>

            <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password", name="password", id="password">
            </div>

            <button type="button", id="btn-login">LOGIN</button>
        </form>
    </main>
    <script src="public/js/login.js"></script>
</body>
</html>