<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Listing 1-7</title>

    <style>
        div{
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
    </style>

    <script>
        var globalVar = "global";

        window.onload = function(){
            var localVar = "local";

            document.getElementById("Div1").onclick = function(){
                var insideDiv1Click = "insideDiv1";
                alert(globalVar);
                alert(localVar);
                alert(insideDiv1Click);
            }

            document.getElementById("Div2").onclick = function(){
                alert(globalVar);
                alert(localVar);
                alert(insideDiv1Click);   
            }

            document.getElementById("Div3").onclick = function(){
                var insideDiv3 = "Div3";
                AFunction();
                BFunctionWithParam(insideDiv3)
            }

            function AFunction() {
                var x;
                alert(insideDiv3);
            }

            function BFunctionWithParam(p){
                alert(p);
                alert(localVar);
            }
        }
    </script>
</head>
<body>
    <div id="Div1"></div>
    <div id="Div2"></div>
    <div id="Div3"></div>
</body>
</html>

<!-- Objective Review -->
<!-- My Answers: 1B, 2B, 3C -->
<!--    Correct: 1B, 2B, 3C -->