<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prepare yourself for memes!</title>
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <header>
            <h1>Sike! This is Anime-Central!</h1>
        </header>

        <div>
            <img src="https://media1.tenor.com/images/58c721aa7c6fda7dd70117526d79dd49/tenor.gif?itemid=14510794">
            <img src="https://media1.tenor.com/images/ea2062d3dd4c4c62580f4ff3d208588b/tenor.gif?itemid=14546029">
            <img src="https://media1.tenor.com/images/6f33ca6ea6b0ecdf1c5cb6e8872a435b/tenor.gif?itemid=14302508">
            <img src="https://media1.tenor.com/images/4c5a91d5afa782a2558749c725e216f8/tenor.gif?itemid=14888771">
            <img src="https://media1.tenor.com/images/dcc0245798b90b4172a06be002620030/tenor.gif?itemid=14757407">
            <img src="https://media1.tenor.com/images/062f29fc2dda4cf3ef56e4bb73746f83/tenor.gif?itemid=14889280">
            <img src="https://media1.tenor.com/images/aa98a7df22f0a1bf34247da657d0b7d4/tenor.gif?itemid=14218837">
            <img src="https://media1.tenor.com/images/9a8f9a326e98f7aa2cd1a0ee38fbcada/tenor.gif?itemid=14233623">
            <img src="" alt="">
            <img src="" alt="">
        </div>
    </main>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="app.js"></script>
</body>
</html>